<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title th:text="'Chat with ' + ${user.fullName}">Chat</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .profile-photo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .user-info {
            display: flex;
            align-items: center;
        }
        .user-info img {
            margin-right: 10px;
        }
        .user-info div {
            display: flex;
            flex-direction: column;
        }
        .user-info h6 {
            margin: 0;
            font-size: 1.5rem;
        }
        .user-info span {
            margin-top: 2px;
            font-size: 0.9rem;
        }
        .message {
            display: flex;
            align-items: baseline;
        }
        .message p {
            margin-left: 5px;
            margin-bottom: 0;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="chat-main col-6 offset-3">
            <div class="col-md-12 chat-header">
                <div class="row header-one text-white p-1">
                    <div class="col-md-12 user-info">
                        <img th:src="'data:image/jpeg;base64,' + ${user.profilePhoto}" alt="Profile Photo" class="profile-photo">
                        <div>
                            <h6 class="ml-1 mb-0" th:text="${user.fullName}">Full Name</h6>
                            <span th:text="'Last Active: ' + ${user.lastActiveAt}">Last Active</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chat-content">
                <div class="col-md-12 chats pt-3 pl-2 pr-3 pb-3">
                    <ul class="p-0">
                        <li class="send-msg float-right mb-2">
                            <div class="message">
                                <strong th:text="${user.username}">Username</strong>
                                <p class="pt-1 pb-1 pl-2 pr-2 m-0 rounded">Hii</p>
                            </div>
                        </li>
                        <li class="receive-msg float-left mb-2">
                            <div class="message">
                                <strong>You</strong>
                                <p class="pt-1 pb-1 pl-2 pr-2 m-0 rounded">hiii <br>How are you ?<br></p>
                            </div>
                        </li>
                        <li class="send-msg float-right mb-2">
                            <div class="message">
                                <strong th:text="${user.username}">Username</strong>
                                <p class="pt-1 pb-1 pl-2 pr-2 m-0 rounded">nice <br>Are you fine ?</p>
                            </div>
                        </li>
                        <li class="receive-msg float-left mb-2">
                            <div class="message">
                                <strong>You</strong>
                                <p class="pt-1 pb-1 pl-2 pr-2 m-0 rounded">Yes always</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-12 p-2 msg-box border border-primary">
                    <div class="row">
                        <div class="col-md-2 options-left">
                            <i class="fa fa-smile-o"></i>
                        </div>
                        <div class="col-md-7 pl-0">
                            <label>
                                <input type="text" class="border-0" placeholder="Send message"/>
                            </label>
                        </div>
                        <div class="col-md-3 text-right options-right">
                            <i class="fa fa-picture-o mr-2"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
